<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".ProfilActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Profil User"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama :"
        android:textColor="#000"
        android:textSize="28sp"
        />
    <TextView
        android:id="@+id/tvnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ivan"
        android:layout_marginLeft="8dp"
        android:textSize="28sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perpustakaan :"
        android:textColor="#000"
        android:textSize="28sp"
        />
    <TextView
        android:id="@+id/tvper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyLibrary"
        android:layout_marginLeft="8dp"
        android:textSize="28sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Hp :"
        android:textColor="#000"
        android:textSize="28sp"
        />
    <TextView
        android:id="@+id/tvhp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0853264856445"
        android:layout_marginLeft="8dp"
        android:textSize="28sp"
        android:textColor="#000"
        />

</LinearLayout>
