<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/cardbuku"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:color/holo_orange_light">
        <ImageView
            android:id="@+id/gambarbuku"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/ai"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:text="Judul"/>
            <TextView
                android:id="@+id/tv_namalib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Nama Perpustakaan"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>